<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

 <style type='text/css' />
body {
	 background-color:#0A192A;

        font-family: 'Open Sans', sans-serif;


    -webkit-background-size: cover;

        -moz-background-size: cover;

        -o-background-size: cover;

        background-size: cover;

        background-size: 100% 100%;
        text-align:center;

}
h1,p{
 color:white;
}
.main{

        margin:5em 5em 5em 5em;

        width: 50%;

         display: inline-block;



}

form {

        background:#0A192A;

        overflow:hidden;

        position:relative;

          width:100%;
        height:100%;

        box-shadow: 0 5px 10px 5px rgba(0,0,0,0.2);
}

</style>

</head>

<body>
 <div style="width:800px; margin:0 auto;">
        <h1>Selectes Ips unbanned successfully. To get the list of banned ips, go to main page.</h1>
	 <form action="config_page.php" method="post">
	<p> Please click  "Go To Main" button to go to the main page.</p>
	<input type="submit" name="main" value="Go To Main"></td>
	</form>
    </div>

</body>
</html>

